# Notepad-for-company-ComposeUI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/notepadforcompanycomposeui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepadforcompanycomposeui/: MainActivity.kt  NotepadApplication.kt
app/src/main/java/com/example/notepadforcompanycomposeui/ViewModels/: MapViewModel.kt  NotesViewModel.kt
app/src/main/java/com/example/notepadforcompanycomposeui/data/: AppDatabase.kt
app/src/main/java/com/example/notepadforcompanycomposeui/data/dao/: DateDao.kt  FirebaseDao.kt  NotesByDateDao.kt
app/src/main/java/com/example/notepadforcompanycomposeui/data/dataclass/: UploadedNote.kt
app/src/main/java/com/example/notepadforcompanycomposeui/data/entities/: DateEntity.kt  FirebaseEntity.kt  NotesByDateEntity.kt
app/src/main/java/com/example/notepadforcompanycomposeui/di/: AppModule.kt
app/src/main/java/com/example/notepadforcompanycomposeui/repository/: LocationRepository.kt  NotesRepository.kt
app/src/main/java/com/example/notepadforcompanycomposeui/screens/: AddNoteScreen.kt  DateListScreen.kt  MapScreen.kt  NotesScreen.kt  SplashScreen.kt
app/src/main/java/com/example/notepadforcompanycomposeui/ui/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/notepadforcompanycomposeui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notepadforcompanycomposeui/util/: LocationHandler.kt
app/src/main/res/drawable/: campany.xml  company_logo.xml  company_logo_night.xml  ic_launcher_foreground.xml  my_location.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/notepadforcompanycomposeui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
